# MSDiskManager

./: LICENSE  MSDiskManager.sln  README.md
MSDM_IO/: IO.cs
MSDiskManager/: App.xaml  App.xaml.cs  MSDiskManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
MSDiskManager/Controls/: ControlsDict.xaml  DBImage.xaml  DBImage.xaml.cs  FilesFoldersList.xaml  FilesFoldersList.xaml.cs  MockData.cs
MSDiskManager/Dialogs/: ConnectionErrorDialog.xaml  ConnectionErrorDialog.xaml.cs  CopyMoveDialog.xaml  CopyMoveDialog.xaml.cs  CopyMoveErrorDialog.xaml  CopyMoveErrorDialog.xaml.cs  CopyMoveExistsHandler.xaml  CopyMoveExistsHandler.xaml.cs  CopyMoveProcessDialog.xaml  CopyMoveProcessDialog.xaml.cs  CreateDirectoryDialog.xaml  CreateDirectoryDialog.xaml.cs  DeleteEntityDialog.xaml  DeleteEntityDialog.xaml.cs  DriverSettings.xaml  DriverSettings.xaml.cs  EditEntitiesDialog.xaml  EditEntitiesDialog.xaml.cs  ItemExistsDialog.xaml  ItemExistsDialog.xaml.cs  MSMessageBox.xaml  MSMessageBox.xaml.cs  MockData.cs  StartInfo.xaml  StartInfo.xaml.cs  YesNoCancelDialog.xaml  YesNoCancelDialog.xaml.cs
MSDiskManager/Dialogs/SelectTagsDialog/: AddTagPage.xaml  AddTagPage.xaml.cs  SelectTagsDialog.xaml  SelectTagsDialog.xaml.cs  SelectTagsMainPage.xaml  SelectTagsMainPage.xaml.cs
MSDiskManager/Helpers/: AppSettings.cs  Converters.cs  DBHelper.cs  Extensions.cs  IOHelper.cs  ItemException.cs  MSDeskIdentifier.cs
MSDiskManager/Pages/: PagesRDict.xaml  SelectDrivePage.xaml  SelectDrivePage.xaml.cs
MSDiskManager/Pages/AddItems/: AddItemsPage.xaml  AddItemsPage.xaml.cs  AddItemsRDict.xaml  MockData.cs
MSDiskManager/Pages/Main/: FiltersPage.xaml  FiltersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MockData.cs
MSDiskManager/Styles/: ButtonStyles.xaml  TextStyles.xaml
MSDiskManager/ViewModels/: AddItemsViewModel.cs  AddTagViewModel.cs  BaseEntityViewModel.cs  CopyMoveDiagViewModel.cs  CopyMoveProcessVM.cs  CreateDirectoryViewModel.cs  DirectoryViewModel.cs  FileViewModel.cs  FilterModel.cs  FilterTopViewModel.cs  MainViewModel.cs  OrderModel.cs  Prop.cs  StartInfoVM.cs  TagViewModel.cs  TypeModel.cs
MSDiskManagerData/: MSDiskManagerData.csproj
MSDiskManagerData/Data/: MSDM_DBContext.cs
MSDiskManagerData/Data/Entities/: BaseEntity.cs  DirectoryEntity.cs  FileEntity.cs  IDPath.cs  IgnoredFile.cs  ImageThumbnail.cs  MSDirecotry.cs  MSDrive.cs  MSDriver.cs  MSFile.cs  MSItemType.cs  Tag.cs
MSDiskManagerData/Data/Entities/Relations/: DirectoryTag.cs  FileTag.cs
MSDiskManagerData/Data/Repositories/: BaseRepository.cs  DirectoryRepository.cs  DriveRepository.cs  DriverRepository.cs  FileRepository.cs  TagRepository.cs
MSDiskManagerData/Helpers/: DBHelper.cs  Extensions.cs  Globals.cs  IOHelper.cs
MSDiskManagmentDBTests/: AddTests.cs  MSDiskManagmentDBTests.csproj
